#!/usr/bin/env bash
# shellcheck disable=SC2034
# See https://docs.docker.com/compose/environment-variables/#the-env-file
TZ=Europe/Berlin
PROJECT_NAME=wordpress
NGINX_HTTP=9030
NGINX_HTTPS=9031
NGINX_SSH=9032
PHP_SSH=9033
MYSQL_SSH=9034
NODE_SSH=9035
MAIN_FRONTEND=9036
MAIN_BACKEND=9037
